<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Brownies</h1>
    <img src="https://www.allrecipes.com/thmb/8xzcmkYkoVXr1zSZzQUXqTHm_vA=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/3598901_Quick-and-Easy-Brownies-4x3-e32f050ccd1d41fdbf67c123a1a39ff4.jpg" alt="brownies">
    <h3>Description</h3>
    <p>This easy brownie recipe takes about 30 minutes to make from start to finish for a chocolaty treat!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>sugar</li>
        <li>flour</li>
        <li>butter</li>
        <li>eggs</li>
        <li>vanilla</li>
        <li>baking powder</li>
        <li>walnuts</li>
    </ul>
    
</body>
</html>